Practica/Tabla Comparativa/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Tabla Comparativa</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="div_cabeza block relative width70 centrado">
      <div class="titulo Anton absolute">TABLA COMPARATIVA</div>
    </div>
    <div class="div_cuerpo block relative width70 centrado">
      <table class="roboto tablita">
        <tr class="tabla_titulo titulo_fix">
          <th>
            <p>Categorías</p>
          </th>
          <th>
            <p>ONA</p>
          </th>
          <th>
            <p>Kobotoolbox</p>
          </th>
        </tr>
        <tr>
          <td class="categoria" colspan="3">GENERAL</td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">¿Qué es?</div>
          </td>
          <td>
            <a href="https://ona.io/home/">
              <img class="logo" src="img/ONA_logo.png">
            </a>
            <div class="texto">Empresa social la cual usa la herrameinta Onadata para recolectar datos.</div>
          </td>
          <td>
            <a href="http://www.kobotoolbox.org/">
              <img class="logo" src="img/Kobo_logo.png">
            </a>
            <div class="texto">Conjunto de herramientas para recolectar datos en entornos difíciles.</div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">¿Que hace?</div>
          </td>
          <td>
            <div class="texto">Impulsa y ayuda en el desarrollo de las empresas o gobiernos recolectando, analizando y compartiendo datos.</div>
          </td>
          <td>
            <div class="texto">recolección y análisis de datos en emergencias humanitarias y otros entornos desafiantes.</div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">¿Quiénes lo usan?</div>
          </td>
          <td>
            <div class="texto">Empresas, gobiernos, grupos de investigacion o entidades en genreal. Ejmeplo: ONU, Banco mundial.</div>
          </td>
          <td>
            <div class="texto">Personas que trabajan en crisis humanitarias, profesionales de ayuda e investigadores que trabajan en países en desarrollo.</div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">¿Porque usan esta herramienta?</div>
          </td>
          <td>
            <div class="texto">Necesidad de un método ágil y efectivo para la recolección y análisis de datos a gran escala.</div>
          </td>
          <td>
            <div class="texto">Porque representa un método rápido para recolectar datos.</div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">¿Para que lo usan?</div>
          </td>
          <td>
            <div class="texto">Sacar estadísticas, tendencias, relaciones, o conclusiones de dichos datos que puedan ayudar en el mejoramiento del servicio prestado por una empresa o gobierno.</div>
          </td>
          <td>
            <div class="texto">Comprender las necesidades de poblaciones pobres o poblaciones afectadas por algún desastre natural y mediante el uso de estos datos poder reducir la cantidad de víctimas mortales en el desastre.</div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">¿Dónde lo usan?</div>
          </td>
          <td>
            <div class="texto">En zonas de difícil acceso, entornos difíciles o lugares que no cuenten con conexión a internet.</div>
          </td>
          <td>
            <div class="texto">En entornos difíciles donde se requiera la recolección de datos, más específicamente lugares donde hayan ocurrido desastres naturales.</div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">¿Como lo hace?</div>
          </td>
          <td>
            <div class="texto">
              Meidante una implementación de
              <a href="https:/ /enketo.org/">Enketo</a>
            </div>
          </td>
          <td>
            <div class="texto">
              Meidante una implementación de
              <a href="https:/ /enketo.org/">Enketo</a>
            </div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">¿Que es enketo?</div>
          </td>
          <td colspan="2">
            <a href="https://enketo.org/">
              <img class="logo" id="enketo_logo" src="img/Enketo_logo.png">
            </a>
            <div class="texto">
              Librería de formularios con varias funciones muy útiles para la elaboración de encuestas, por ejemplo funcionamiento offline, variedad en tipos de preguntas, llenado dinámico, entre otras.
            </div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">Equipo</div>
          </td>
          <td>
            <div class="texto">
              <a href="https://ona.io/about-us.html">ONA Team</a>
            </div>
          </td>
          <td>
            <div class="texto">"Nuestro equipo de desarrolladores e investigadores están ubicados en Cambridge, MA y en muchos otros lugares alrededor del mundo."</div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">Sitio</div>
          </td>
          <td>
            <div class="texto">
              <a href="https://ona.io/home/">ona.io</a>
            </div>
          </td>
          <td>
            <div class="texto">
              <a href="http://www.kobotoolbox.org/">Kobotoolbox</a>
            </div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">Soporte</div>
          </td>
          <td>
            <div class="texto">
              <a href="https://help.ona.io/">Help Center</a>
            </div>
          </td>
          <td>
            <div class="texto">
              <a href="http://support.kobotoolbox.org/">Support</a>
            </div>
          </td>
        </tr>
        <tr>
          <td class="categoria" colspan="3">FUNCIONAMIENTO</td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">Sesión</div>
          </td>
          <td>
            <div class="texto">
              <a href="https://ona.io/login">Login</a>
              estándar, no pide verificación con el correo.
            </div>
          </td>
          <td>
            <div class="texto">
              Tipos:
              <ul>
                <li>
                  <a href="https://kobo.humanitarianresponse.info/forms/accounts/login/?next=/">Organizaciones humanitarias</a>
                  [USO ILIMITADO]
                </li>
                <li>
                  <a href="https://kf.kobotoolbox.org/forms/accounts/login/?next=/">Invesigadores y trabajadores</a>
                </li>
              </ul>
              Login estandar, no requiere confirmacion con correo.
            </div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">Proyectos</div>
          </td>
          <td>
            <div class="material-icons" id="icono">
              <img src="img/photo.png">
              <img class="width90 margin05 padding1 displaynone" src="img/ONA_proyectos.png">
              <div class="cuadronegro"></div>
            </div>
            <div class="texto">
              Gestion de proyectos es decir crear, modificar, eliminar y compartir.
            </div>
          </td>
          <td>
            <div class="material-icons" id="icono">
              <img src="img/photo.png">
              <img class="width90 margin05 padding1 displaynone" src="img/Kobo_proyectos.png">
              <div class="cuadronegro"></div>
            </div>
            <div class="texto">
              Se debe crear un formulario y volverlo proyecto. Se permite un unico formulario por proyecto.
            </div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">Formularios</div>
          </td>
          <td>
            <div class="material-icons" id="icono">
              <img src="img/photo.png">
              <img class="width90 margin05 padding1 displaynone" src="img/ONA_formularios.png">
              <div class="cuadronegro"></div>
            </div>
            <div class="texto">
              Gestor de formularios.
            </div>
          </td>
          <td>
            <div class="material-icons" id="icono">
              <img src="img/photo.png">
              <img class="width90 margin05 padding1 displaynone" src="img/Kobo_formularios.png">
              <div class="cuadronegro"></div>
            </div>
            <div class="texto">
              Gestor de formularios.
            </div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">
              Enketo
            </div>
          </td>
          <td>
            <div class="material-icons" id="icono">
              <img src="img/photo.png">
              <img class="width90 margin05 padding1 displaynone" src="img/ONA_enketo.png">
              <div class="cuadronegro"></div>
            </div>
            <div class="texto">
              Creacion de formularios
            </div>
          </td>
          <td>
            <div class="material-icons" id="icono">
              <img src="img/photo.png">
              <img class="width90 margin05 padding1 displaynone" src="img/ONA_enketo.png">
              <div class="cuadronegro"></div>
            </div>
            <div class="texto">
              Creacion de formularios
            </div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">Colaboracion</div>
          </td>
          <td>
            <div class="texto">Proyectos o formularios públicos o con permisos de lectura y escritura a otros usuarios.</div>
          </td>
          <td>
            <div class="texto">Proyectos o formularios públicos o con permisos de lectura y escritura a otros usuarios.</div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">Funciones de formularios</div>
          </td>
          <td>
            <div class="material-icons" id="icono">
              <img src="img/photo.png">
              <img class="width90 margin05 padding1 displaynone" src="img/ONA_gestor.png">
              <div class="cuadronegro"></div>
            </div>
          </td>
          <td>
            <div class="material-icons" id="icono">
              <img src="img/photo.png">
              <img class="width90 margin05 padding1 displaynone" src="img/Kobo_gestor.png">
              <div class="cuadronegro"></div>
            </div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">Organizaciones</div>
          </td>
          <td>
            <div class="material-icons" id="icono">
              <img src="img/photo.png">
              <img class="width90 margin05 padding1 displaynone" src="img/ONA_organizaciones.png">
              <div class="cuadronegro"></div>
            </div>
          </td>
          <td>
            <div class="texto">
              No presenta
            </div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">Version movil</div>
          </td>
          <td>
            <div class="texto">
              Recoleccion mediante
              <a href="https://play.google.com/store/apps/details?id=org.odk.collect.android">ODK collect.</a>
            </div>
          </td>
          <td>
            <div class="texto">
              Recoleccion mediante
              <a href="https://play.google.com/store/apps/details?id=org.odk.collect.android">ODK collect.</a>
            </div>
          </td>
        </tr>
        <tr>
          <td class="categoria" colspan="3">COMUNIDAD</td>
        </tr>
        <tr class="impar">
          <td colspan="3">
            <div class="texto">
              <b>Hoy:</b>
              23 de mayo de 2017. Para obtener información más actualizada se recomienda revisar directamente los repositorios.
            </div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">GitHub</div>
          </td>
          <td>
            <div class="texto">
              <a href="https://github.com/onaio">ONA</a>
            </div>
          </td>
          <td>
            <div class="texto">
              <a href="https://github.com/kobotoolbox">Kobotoolbox</a>
            </div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">Repositorios importantes</div>
          </td>
          <td>
            <div class="texto">
              <ul>
                <li>
                  <a href="https://github.com/onaio/onadata">onadata</a>
                </li>
              </ul>
            </div>
          </td>
          <td>
            <div class="texto">
              <ul>
                <li>
                  <a href="https://github.com/kobotoolbox/kpi">kpi,</a>
                </li>
                <li>
                  <a href="https://github.com/kobotoolbox/kobocat">Kobocat,</a>
                </li>
                <li>
                  <a href="https://github.com/kobotoolbox/enketo-express/">Enketo.</a>
                </li>
                <li>
                  <a href="https://github.com/kobotoolbox/kobo-docker">Instalacion en Docker,</a>
                </li>
                <li>
                  <a href="https://github.com/kobotoolbox/dist-kobo-devel">Instalacion en servidor o local</a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">Contribuidores</div>
          </td>
          <td>
            <div class="texto">41</div>
          </td>
          <td>
            <div class="texto">
              <ul>
                <li>Kobocat: 43</li>
                <li>Kpi: 14</li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">Stars</div>
          </td>
          <td>
            <div class="texto">101</div>
          </td>
          <td>
            <div class="texto">
              <ul>
                <li>Kobocat: 28</li>
                <li>Kpi: 8</li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">Commits</div>
          </td>
          <td>
            <div class="texto">8606 hace 14 horas</div>
          </td>
          <td>
            <div class="texto">
              <ul>
                <li>Kpi: 2330 hace 7 días.</li>
                <li>kobocat: 8341 hace 6 días.</li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">Respuesta de issus</div>
          </td>
          <td>
            <div class="texto">1 a 5 días</div>
          </td>
          <td>
            <div class="texto">1 y 5 días</div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">Documentación</div>
          </td>
          <td>
            <div class="texto">
              <ul>
                <li>
                  <a href="https://api.ona.io/static/docs/index.html">API.</a>
                </li>
                <li>
                  <a href="https://github.com/onaio/onadata/wiki">Wiki</a>
                </li>
                <li>
                  <a href="https://help.ona.io/">Spport</a>
                </li>
              </ul>
            </div>
          </td>
          <td>
            <div class="texto">
              <ul>
                <li>
                  <a href="http://support.kobotoolbox.org/">support</a>
                </li>
                <li>
                  <a href="https://github.com/kobotoolbox/kobocat/wiki">Wiki</a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">Google groups</div>
          </td>
          <td>
            <div class="texto">
              <a href="https://groups.google.com/forum/#!forum/ona-community">Ona community</a>
            </div>
          </td>
          <td>
            <div class="texto">
              <a href="https://groups.google.com/forum/#!forum/kobo-users">Kobo user</a>
            </div>
          </td>
        </tr>
        <tr>
          <td class="categoria" colspan="3">INFORMACION TECNICA</td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">
              Basado en
            </div>
          </td>
          <td>
            <div class="texto">
              <a href="https://github.com/SEL-Columbia/formhub">forhumb</a>
            </div>
            <td>
              <div class="texto">
                <a href="https://github.com/onaio">Onadata</a>
              </div>
            </td>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">Plataforma</div>
          </td>
          <td>
            <div class="texto">DJango</div>
          </td>
          <td>
            <div class="texto">DJango</div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">lenguaje</div>
          </td>
          <td>
            <div class="texto">Python, JS</div>
          </td>
          <td>
            <div class="texto">Python y JS</div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">Librerías</div>
          </td>
          <td>
            <div class="texto">
              <a href="https://github.com/onaio/onadata/tree/master/requirements">requisitos</a>
            </div>
          </td>
          <td>
            <div class="texto">
              <a href="https://github.com/kobotoolbox/kobocat/tree/master/requirements">Requisitos</a>
            </div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">Base de datos</div>
          </td>
          <td>
            <div class="texto">Postgres</div>
          </td>
          <td>
            <div class="texto">mysql</div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">Licencia (GitHub)</div>
          </td>
          <td>
            <div class="texto">
              <a href="https://github.com/onaio/onadata/blob/master/LICENSE">BSD - Onadata</a>
            </div>
          </td>
          <td>
            <div class="texto">
              <a href="https://github.com/kobotoolbox/kobocat/blob/master/LICENSE">BSD - Kobocat</a>
              <a href="https://github.com/kobotoolbox/kpi/blob/master/LICENSE">Apache - Kpi</a>
            </div>
          </td>
        </tr>
        <tr>
          <td class="categoria" colspan="3">INSTALACION</td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">Guías</div>
          </td>
          <td>
            <div class="texto">
              <ul>
                <li>
                  <a href="https://github.com/badili/classic_ona/blob/master/installation-configuration.md">badili</a>
                </li>
                <li>
                  <a href="https://github.com/ukanga/docker-ona/blob/master/Dockerfile">Docker</a>
                </li>
                <li>
                  <a href="https://api.ona.io/static/docs/install.html">Oficial,</a>
                </li>
                <li>
                  <a href="https://gist.github.com/oguya/8c7b81634d648500a8c00400abab327e">Tercero,</a>
                </li>
                <li>
                  <a href="https://github.com/DaielChom/Diplomado-Dunti/blob/master/Practica/Bit%C3%A1cora%20-%2006.ipynb">Personal (Por arreglar).</a>
                </li>
              </ul>
            </div>
          </td>
          <td>
            <div class="texto">
              <ul>
                <li>
                  <a href="http://support.kobotoolbox.org/customer/portal/articles/1691108-install-kobotoolbox-on-your-own-servers">Versión estable (vagrant),</a>
                </li>
                <li>
                  <a href="https://github.com/kobotoolbox/dist-kobo-devel">Vagrant (ultima versión),</a>
                </li>
                <li>
                  <a href="https://github.com/kobotoolbox/kobo-docker">docker</a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">Dificultad</div>
          </td>
          <td>
            <div class="texto">
              Alta
            </div>
          </td>
          <td>
            <div class="texto">
              Baja
            </div>
          </td>
        </tr>
        <tr>
          <td class="categoria" colspan="3">UX</td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">Usabilidad</div>
          </td>
          <td>
            <div class="texto">90 / 100</div>
          </td>
          <td>
            <div class="texto">80 / 100</div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">Experiencia</div>
          </td>
          <td>
            <div class="texto">
              <ul>
                <li>Funciones 90 / 100</li>
                <li>Documentacion  80 / 100</li>
                <li>Instalacion 50 / 100</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="texto">
              <ul>
                <li>Funciones 70 / 100</li>
                <li>Documentacion  90 / 100</li>
                <li>Instalacion 80 / 100</li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">Cumple las expectativas</div>
          </td>
          <td>
            <div class="texto">90 / 100</div>
          </td>
          <td>
            <div class="texto">70 / 100</div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">Idioma</div>
          </td>
          <td>
            <div class="texto">Ingles.</div>
          </td>
          <td>
            <div class="texto">Ingles</div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">Diseño</div>
          </td>
          <td>
            <div class="texto">Sencillo, funcional, elegante</div>
          </td>
          <td>
            <div class="texto">Sencillo, elegante, funcional, engorroso</div>
          </td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">Accesibilidad</div>
          </td>
          <td>
            <div class="texto">< 4 Clicks</div>
          </td>
          <td>
            <div class="texto">> 4 Clicks</div>
          </td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">Necesidades del usuario</div>
          </td>
          <td>
            <div class="texto">90 / 100</div>
          </td>
          <td>
            <div class="texto">90 / 100</div>
          </td>
        </tr>
        <tr>
          <td class="categoria" colspan="3">CONCLUSION</td>
        </tr>
        <tr class="par">
          <td>
            <div class="texto">¿Cual instalar?</div>
          </td>
          <td colspan="2">
            <div class="texto">Aquí surge un gran dilema. Instalar onadata la cual es más robusta, pero presenta una dificultad en su instalación o Tener una instalación rápida y sencilla pero con una herramienta menos potente y con un número menor de funcionalidades. A si que si se requiere un herramienta potente con mucha funcionalidades mejor usar onadata y el problema de instalación genera mayor reto para alguien experto en Linux y servidores. En cambio si se desea hacer un proyecto más personal  o que no requiera de un equipo muy grande para su ejecución podría usarse Kobotoolbox la cual con conocimientos básicos de Linux se podría instalar esta herramienta.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="elaborado roboto">
      <img class="padding1" src="img/Chom.png">
      Elaborado para Geomatica UIS
    </div>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="efecto.js" type="text/javascript"></script>
  </body>
</html>

Practica/CD_final/informes/Tabla Comparativa/index.haml
!!!HTML5
%html{lang:'es'}

  %head
    %title Tabla Comparativa
    %meta{charset:'UTF-8'}
    %link{rel:"stylesheet", href:"style.css"}
    %link{rel:"stylesheet", href:"normalize.css"}
    %link{href:"https://fonts.googleapis.com/css?family=Anton", rel:"stylesheet"}
    %link{href:"https://fonts.googleapis.com/css?family=Roboto", rel:"stylesheet"}
    %link{href:"https://fonts.googleapis.com/icon?family=Material+Icons", rel:"stylesheet"}

  %body
    .div_cabeza.block.relative.width70.centrado
      .titulo.Anton.absolute TABLA COMPARATIVA

    .div_cuerpo.block.relative.width70.centrado
      %table.roboto.tablita
        %tr.tabla_titulo.titulo_fix
          %th
            %p Categorías
          %th
            %p ONA
          %th
            %p Kobotoolbox

        %tr
          %td.categoria{colspan: "3"} GENERAL

        %tr.impar
          %td
            .texto ¿Qué es?
          %td
            %a{href:"https://ona.io/home/"}
              %img.logo{src:"img/ONA_logo.png"}
            .texto Empresa social la cual usa la herrameinta Onadata para recolectar datos.
          %td
            %a{href:"http://www.kobotoolbox.org/"}
              %img.logo{src:"img/Kobo_logo.png"}
            .texto Conjunto de herramientas para recolectar datos en entornos difíciles.

        %tr.par
          %td
            .texto ¿Que hace?
          %td
            .texto Impulsa y ayuda en el desarrollo de las empresas o gobiernos recolectando, analizando y compartiendo datos.
          %td
            .texto recolección y análisis de datos en emergencias humanitarias y otros entornos desafiantes.

        %tr.impar
          %td
            .texto ¿Quiénes lo usan?
          %td
            .texto Empresas, gobiernos, grupos de investigacion o entidades en genreal. Ejmeplo: ONU, Banco mundial.
          %td
            .texto Personas que trabajan en crisis humanitarias, profesionales de ayuda e investigadores que trabajan en países en desarrollo.

        %tr.par
          %td
            .texto ¿Porque usan esta herramienta?
          %td
            .texto  Necesidad de un método ágil y efectivo para la recolección y análisis de datos a gran escala.
          %td
            .texto Porque representa un método rápido para recolectar datos.

        %tr.impar
          %td
            .texto ¿Para que lo usan?
          %td
            .texto Sacar estadísticas, tendencias, relaciones, o conclusiones de dichos datos que puedan ayudar en el mejoramiento del servicio prestado por una empresa o gobierno.
          %td
            .texto Comprender las necesidades de poblaciones pobres o poblaciones afectadas por algún desastre natural y mediante el uso de estos datos poder reducir la cantidad de víctimas mortales en el desastre.

        %tr.par
          %td
            .texto ¿Dónde lo usan?
          %td
            .texto En zonas de difícil acceso, entornos difíciles o lugares que no cuenten con conexión a internet.

          %td
            .texto En entornos difíciles donde se requiera la recolección de datos, más específicamente lugares donde hayan ocurrido desastres naturales.

        %tr.impar
          %td
            .texto ¿Como lo hace?
          %td
            .texto
              Meidante una implementación de
              %a{href:"https:/ /enketo.org/"} Enketo
          %td
            .texto
              Meidante una implementación de
              %a{href:"https:/ /enketo.org/"} Enketo

        %tr.par
          %td
            .texto ¿Que es enketo?
          %td{colspan: "2"}
            %a{href:"https://enketo.org/"}
              %img.logo#enketo_logo{src:"img/Enketo_logo.png"}
            .texto
              Librería de formularios con varias funciones muy útiles para la elaboración de encuestas, por ejemplo funcionamiento offline, variedad en tipos de preguntas, llenado dinámico, entre otras.

        %tr.impar
          %td
            .texto Equipo
          %td
            .texto
              %a{href:'https://ona.io/about-us.html'} ONA Team
          %td
            .texto "Nuestro equipo de desarrolladores e investigadores están ubicados en Cambridge, MA y en muchos otros lugares alrededor del mundo."

        %tr.par
          %td
            .texto Sitio
          %td
            .texto
              %a{href:"https://ona.io/home/"} ona.io
          %td
            .texto
              %a{href:"http://www.kobotoolbox.org/"} Kobotoolbox

        %tr.impar
          %td
            .texto Soporte
          %td
            .texto
              %a{href:"https://help.ona.io/"} Help Center

          %td
            .texto
              %a{href:"http://support.kobotoolbox.org/"} Support

        %tr
          %td.categoria{colspan: "3"} FUNCIONAMIENTO

        %tr.impar
          %td
            .texto Sesión
          %td
            .texto
              %a{href:"https://ona.io/login"} Login
              estándar, no pide verificación con el correo.

          %td
            .texto
              Tipos:
              %ul
                %li
                  %a{:href => "https://kobo.humanitarianresponse.info/forms/accounts/login/?next=/"}Organizaciones humanitarias
                  [USO ILIMITADO]
                %li
                  %a{:href => "https://kf.kobotoolbox.org/forms/accounts/login/?next=/"}Invesigadores y trabajadores
              Login estandar, no requiere confirmacion con correo.

        %tr.par
          %td
            .texto Proyectos
          %td
            .material-icons#icono
              %img{src:"img/photo.png"}
              %img.width90.margin05.padding1.displaynone{src:"img/ONA_proyectos.png"}
              .cuadronegro
            .texto
              Gestion de proyectos es decir crear, modificar, eliminar y compartir.
          %td
            .material-icons#icono
              %img{src:"img/photo.png"}
              %img.width90.margin05.padding1.displaynone{src:"img/Kobo_proyectos.png"}
              .cuadronegro
            .texto
              Se debe crear un formulario y volverlo proyecto. Se permite un unico formulario por proyecto.

        %tr.impar
          %td
            .texto Formularios
          %td
            .material-icons#icono
              %img{src:"img/photo.png"}
              %img.width90.margin05.padding1.displaynone{src:"img/ONA_formularios.png"}
              .cuadronegro
            .texto
              Gestor de formularios.
          %td
            .material-icons#icono
              %img{src:"img/photo.png"}
              %img.width90.margin05.padding1.displaynone{src:"img/Kobo_formularios.png"}
              .cuadronegro
            .texto
              Gestor de formularios.
        %tr.par
          %td
            .texto
              Enketo
          %td
            .material-icons#icono
              %img{src:"img/photo.png"}
              %img.width90.margin05.padding1.displaynone{src:"img/ONA_enketo.png"}
              .cuadronegro
            .texto
              Creacion de formularios
          %td
            .material-icons#icono
              %img{src:"img/photo.png"}
              %img.width90.margin05.padding1.displaynone{src:"img/ONA_enketo.png"}
              .cuadronegro
            .texto
              Creacion de formularios


        %tr.impar

          %td
            .texto Colaboracion

          %td
            .texto Proyectos o formularios públicos o con permisos de lectura y escritura a otros usuarios.

          %td
            .texto Proyectos o formularios públicos o con permisos de lectura y escritura a otros usuarios.

        %tr.par

          %td
            .texto Funciones de formularios

          %td
            .material-icons#icono
              %img{src:"img/photo.png"}
              %img.width90.margin05.padding1.displaynone{src:"img/ONA_gestor.png"}
              .cuadronegro
          %td
            .material-icons#icono
              %img{src:"img/photo.png"}
              %img.width90.margin05.padding1.displaynone{src:"img/Kobo_gestor.png"}
              .cuadronegro
        %tr.impar

          %td
            .texto Organizaciones

          %td
            .material-icons#icono
              %img{src:"img/photo.png"}
              %img.width90.margin05.padding1.displaynone{src:"img/ONA_organizaciones.png"}
              .cuadronegro

          %td
            .texto
              No presenta
        %tr.par
          %td
            .texto Version movil
          %td
            .texto
              Recoleccion mediante
              %a{:href => "https://play.google.com/store/apps/details?id=org.odk.collect.android"}ODK collect.
          %td
            .texto
              Recoleccion mediante
              %a{:href => "https://play.google.com/store/apps/details?id=org.odk.collect.android"}ODK collect.

        %tr
          %td.categoria{colspan: "3"} COMUNIDAD
        %tr.impar
          %td{colspan: "3"}
            .texto
              %b Hoy:
              23 de mayo de 2017. Para obtener información más actualizada se recomienda revisar directamente los repositorios.

        %tr.par

          %td
            .texto GitHub

          %td
            .texto
              %a{href:"https://github.com/onaio"} ONA

          %td
            .texto
              %a{href:"https://github.com/kobotoolbox"} Kobotoolbox

        %tr.impar

          %td
            .texto Repositorios importantes

          %td
            .texto
              %ul
                %li
                  %a{href:"https://github.com/onaio/onadata"} onadata

          %td
            .texto
              %ul
                %li
                  %a{href:"https://github.com/kobotoolbox/kpi"} kpi,
                %li
                  %a{href:"https://github.com/kobotoolbox/kobocat"} Kobocat,
                %li
                  %a{:href => "https://github.com/kobotoolbox/enketo-express/"} Enketo.
                %li
                  %a{href:"https://github.com/kobotoolbox/kobo-docker"} Instalacion en Docker,
                %li
                  %a{href:"https://github.com/kobotoolbox/dist-kobo-devel"} Instalacion en servidor o local

        %tr.par

          %td
            .texto Contribuidores

          %td

            .texto 41

          %td

            .texto
              %ul
                %li Kobocat: 43
                %li Kpi: 14

        %tr.impar

          %td
            .texto Stars

          %td

            .texto 101

          %td

            .texto
              %ul
                %li Kobocat: 28
                %li Kpi: 8

        %tr.par

          %td
            .texto Commits

          %td

            .texto 8606 hace 14 horas

          %td
            .texto
              %ul
                %li Kpi: 2330 hace 7 días.
                %li kobocat: 8341 hace 6 días.

        %tr.impar

          %td
            .texto Respuesta de issus

          %td

            .texto 1 a 5 días

          %td

            .texto 1 y 5 días

        %tr.par

          %td
            .texto Documentación

          %td
            .texto
              %ul
                %li
                  %a{href:"https://api.ona.io/static/docs/index.html"} API.
                %li
                  %a{:href => "https://github.com/onaio/onadata/wiki"} Wiki
                %li
                  %a{:href => "https://help.ona.io/"} Spport
          %td
            .texto
              %ul
                %li
                  %a{:href => "http://support.kobotoolbox.org/"} support
                %li
                  %a{:href => "https://github.com/kobotoolbox/kobocat/wiki"} Wiki
        %tr.impar

          %td
            .texto Google groups

          %td
            .texto
              %a{href:"https://groups.google.com/forum/#!forum/ona-community"} Ona community

          %td
            .texto
              %a{href:"https://groups.google.com/forum/#!forum/kobo-users"} Kobo user

        %tr

          %td.categoria{colspan: "3"} INFORMACION TECNICA
        %tr.impar
          %td
            .texto
              Basado en
          %td
            .texto
              %a{:href => "https://github.com/SEL-Columbia/formhub"}forhumb

            %td
              .texto
                %a{:href => "https://github.com/onaio"} Onadata

        %tr.par

          %td
            .texto Plataforma

          %td

            .texto DJango

          %td

            .texto DJango

        %tr.impar

          %td
            .texto lenguaje

          %td

            .texto Python, JS

          %td

            .texto Python y JS

        %tr.par

          %td
            .texto Librerías

          %td
            .texto
              %a{href:"https://github.com/onaio/onadata/tree/master/requirements"} requisitos

          %td
            .texto
              %a{href:"https://github.com/kobotoolbox/kobocat/tree/master/requirements"} Requisitos

        %tr.impar

          %td
            .texto Base de datos

          %td

            .texto Postgres

          %td

            .texto mysql

        %tr.par

          %td
            .texto Licencia (GitHub)

          %td
            .texto
              %a{href:"https://github.com/onaio/onadata/blob/master/LICENSE"} BSD - Onadata

          %td
            .texto
              %a{href:"https://github.com/kobotoolbox/kobocat/blob/master/LICENSE"} BSD - Kobocat
              %a{href:"https://github.com/kobotoolbox/kpi/blob/master/LICENSE"} Apache - Kpi

        %tr

          %td.categoria{colspan: "3"} INSTALACION

        %tr.impar

          %td
            .texto Guías

          %td
            .texto
              %ul
                %li
                  %a{:href => "https://github.com/badili/classic_ona/blob/master/installation-configuration.md"} badili
                %li
                  %a{:href => "https://github.com/ukanga/docker-ona/blob/master/Dockerfile"} Docker
                %li
                  %a{href:"https://api.ona.io/static/docs/install.html"} Oficial,
                %li
                  %a{href:"https://gist.github.com/oguya/8c7b81634d648500a8c00400abab327e"} Tercero,
                %li
                  %a{:href => "https://github.com/DaielChom/Diplomado-Dunti/blob/master/Practica/Bit%C3%A1cora%20-%2006.ipynb"} Personal (Por arreglar).

          %td
            .texto
              %ul
                %li
                  %a{:href => "http://support.kobotoolbox.org/customer/portal/articles/1691108-install-kobotoolbox-on-your-own-servers"} Versión estable (vagrant),
                %li
                  %a{:href => "https://github.com/kobotoolbox/dist-kobo-devel"} Vagrant (ultima versión),
                %li
                  %a{:href => "https://github.com/kobotoolbox/kobo-docker"} docker

        %tr.par

          %td
            .texto Dificultad

          %td

            .texto
              Alta

          %td

            .texto
              Baja
        %tr

          %td.categoria{colspan: "3"} UX

        %tr.impar

          %td
            .texto Usabilidad

          %td

            .texto 90 / 100
          %td

            .texto 80 / 100
        %tr.par

          %td
            .texto Experiencia

          %td

            .texto
              %ul
                %li Funciones 90 / 100
                %li Documentacion  80 / 100
                %li Instalacion 50 / 100
          %td
            .texto
              %ul
                %li Funciones 70 / 100
                %li Documentacion  90 / 100
                %li Instalacion 80 / 100
        %tr.impar

          %td
            .texto Cumple las expectativas

          %td

            .texto 90 / 100
          %td

            .texto 70 / 100
        %tr.par

          %td
            .texto Idioma

          %td

            .texto Ingles.

          %td

            .texto Ingles

        %tr.impar

          %td
            .texto Diseño

          %td

            .texto Sencillo, funcional, elegante
          %td

            .texto Sencillo, elegante, funcional, engorroso
        %tr.par

          %td
            .texto Accesibilidad

          %td

            .texto  < 4 Clicks
          %td

            .texto > 4 Clicks
        %tr.impar

          %td
            .texto Necesidades del usuario

          %td

            .texto 90 / 100

          %td

            .texto 90 / 100
        %tr

          %td.categoria{colspan: "3"} CONCLUSION

        %tr.par

          %td

            .texto ¿Cual instalar?

          %td{colspan:"2"}

            .texto Aquí surge un gran dilema. Instalar onadata la cual es más robusta, pero presenta una dificultad en su instalación o Tener una instalación rápida y sencilla pero con una herramienta menos potente y con un número menor de funcionalidades. A si que si se requiere un herramienta potente con mucha funcionalidades mejor usar onadata y el problema de instalación genera mayor reto para alguien experto en Linux y servidores. En cambio si se desea hacer un proyecto más personal  o que no requiera de un equipo muy grande para su ejecución podría usarse Kobotoolbox la cual con conocimientos básicos de Linux se podría instalar esta herramienta.





    .elaborado.roboto

      %img.padding1{src:"img/Chom.png"}

      Elaborado para Geomatica UIS

    %script{src:"https://code.jquery.com/jquery-3.2.1.min.js", integrity:"sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", crossorigin:"anonymous"}

    %script{type:"text/javascript", src:"efecto.js"}
