Practica/Tabla Comparativa/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Tabla Comparativa</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div class="div_cabeza block relative width70 centrado">
      <div class="titulo Anton absolute">TABLA COMPARATIVA</div>
    </div>
    <div class="div_cuerpo block relative width70 centrado">
      <table class="roboto">
        <tr class="tabla_titulo titulo_fix">
          <th>
            <p>Categorias</p>
          </th>
          <th>
            <p>ONA</p>
          </th>
          <th>
            <p>Kobotoolbox</p>
          </th>
        </tr>
        <tr>
          <td class="categoria" colspan="3">GENERAL</td>
        </tr>
        <tr class="impar">
          <td class="texto">¿Qué es?</td>
          <td>
            <div class="texto">ICONO Como lo enuncia en su sitio web ONA es una empresa social con presencia en Nairobi y Washington DC.</div>
          </td>
          <td>
            <div class="texto">ICONO KoBoToolbox es un conjunto de herramientas para recolectar datos en entornos difíciles</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">¿Que hace?</td>
          <td>
            <div class="texto">Impulsa y ayuda en el desarrollo de las empresas o gobiernos utilizando una herramienta denominada onadata, la cual sirve para recolectar, analizar y compartir datos.</div>
          </td>
          <td>
            <div class="texto">recolección y análisis de datos en emergencias humanitarias y otros entornos desafiantes.</div>
          </td>
        </tr>
        <tr class="impar">
          <td class="texto">¿Para que lo usan?</td>
          <td>
            <div class="texto">Para sacar estadisticas, tendencias, relaciones, o conclusiones de dichos datos que puedan ayudar en el mejoramiento del servicio prestado por una empresa o gobierno.</div>
          </td>
          <td>
            <div class="texto">Para comprender las necesidades de poblaciones pobres o poblaciones afectadas por algun dessastre natural y mediante el uso de estos datos poder reducir la cantidad de victimas mortales en el desastre.</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">¿Porque usan esta herramienta?</td>
          <td>
            <div class="texto">porque las grandes empresas o gobiernos los cuales manejan grandes cantidades de datos diariamente necesitan de un metodo agil y efectivo para la recolecion y analizis de los mimos</div>
          </td>
          <td>
            <div class="texto">porque representa un metodo rapido para recolectar datos.</div>
          </td>
        </tr>
        <tr class="impar">
          <td class="texto">¿Quienes lo usan?</td>
          <td>
            <div class="texto">Empresas, gobiernos, grupos o personas que recolectan una gran cantidad de datos y necesitan una manera sencilla y agil de hacerlo. en la pagina de ONA se pueden ver que organizaciones como la ONU, el banco mundial , entre otras utilizan la herramienta brindad por ONA</div>
          </td>
          <td>
            <div class="texto">La mayoría de nuestros usuarios son personas que trabajan en crisis humanitarias, así como profesionales de ayuda e investigadores que trabajan en países en desarrollo.</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">¿Donde lo usan?</td>
          <td>
            <div class="texto">Las funciones de recoleccion de datos de onadata, en su gran mayoria se usan en zonas de dificl acceso, entornos dificles o lugares que no cuenten con conexion a internet, mientras que las funciones de analizis de los datos se llevan acabo en los centros de mando de dichas entidades ya que con los datos y la informacion obtenida de ellos se toman deciciones.</div>
          </td>
          <td>
            <div class="texto">En entornos dificiles donde se requiera la recoleccion de datos, mas especificametne lugares donde hayan ocurrido desastres naturalez.</div>
          </td>
        </tr>
        <tr class="impar">
          <td class="texto">¿Como lo hace?</td>
          <td class="texto">
            Onadata es una herramineta que permite recolectar, analizar y compartir datos, para la recoleccion onadata permite crear formularios que gracias a una implementacion de
            <a href="https:/ /enketo.org/">Enketo</a>
            en Onadata estos formularios son muy robustos ya que presentan una gran cantidad de funcionalidades. como por ejemplo pueden ser llenados sin una conexion a internet, presentan varios tipos de preguntas y pueden ser llenados de una manera dinamica, entre otras funciones
          </td>
          <td>
            <div class="texto">Mediante la creacion de formulario que ayudan en la recoleccion de los datos, los cuales son analizados durante y despues de ser recolectados. Kobotoolbox hace una implementacion de</div>
            <a href="https://enketo.org/">Enketo</a>
            <div class="texto">lo cual permite mas funciones, estabilidad y robustes en los formularios.</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">¿Que es enketo?</td>
          <td colspan="2">
            <a href="https://enketo.org/">Enketo</a>
            <div class="texto">ICONO DE ENKETO Puede verse como una libreria de formularios, ya que permite la administracion de formularios y preguntas, tambien presenta varias funciones muy utilies para la elaboracion de encuestas como  por ejemplo pueden ser llenados sin una conexion a internet, presentan varios tipos de preguntas y pueden ser llenados de una manera dinamica, entre otras funciones</div>
          </td>
        </tr>
        <tr class="impar">
          <td class="texto">¿Quienes mantienen la herramienta?</td>
          <td>
            <div class="texto">ONA cuenta con un amplio equipo que permiten el funcionamiento y mantenimiento no solo de la epresa si no tambien de Onadata.</div>
            <a href="https://ona.io/about-us.html">Equipo</a>
          </td>
          <td>
            <div class="texto">"Nuestro equipo de desarrolladores e investigadores están ubicados en Cambridge, MA y en muchos otros lugares alrededor del mundo."</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">Sitio</td>
          <td>
            <a href="https://ona.io/home/">ona.io</a>
            <div class="texto">PANTALLAZO</div>
          </td>
          <td>
            <a href="http://www.kobotoolbox.org/">Kobotoolbox</a>
            <div class="texto">PANTALLAZO</div>
          </td>
        </tr>
        <tr class="impar">
          <td class="texto">Soporte</td>
          <td>
            <div class="texto">ONA cuenta con una pagina de soporte para sus usarios.</div>
            <a href="https://help.ona.io/">Help Center</a>
            <div class="texto">PANTALLAZO</div>
          </td>
          <td>
            <div class="texto">Kobotoolbox cuenta con una documentacion muy amplia</div>
            <a href="http://support.kobotoolbox.org/">Support</a>
            <div class="texto">PANTALLAZO</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">licencia</td>
          <td>
            <div class="texto">Onadata es una herramienta</div>
            <a href="https://www.gnu.org/philosophy/free-sw.es.html">LIBRE.</a>
            <div class="texto">y esta bajo la licencia BSD 2-clause</div>
          </td>
          <td>
            <div class="texto">Kobotoolbox es una herramienta</div>
            <a href="https://www.gnu.org/philosophy/free-sw.es.html">LIBRE.</a>
            <div class="texto">y esta bajo la licencia BSD 2-clause</div>
          </td>
        </tr>
        <tr>
          <td class="categoria" colspan="3">FUNCIONAMIENTO</td>
        </tr>
        <tr class="impar">
          <td class="texto">Inicio sesion</td>
          <td>
            <a href="https://ona.io/login">login</a>
            <div class="texto">estandar, se requiere un proceso de registro si no se ha realizado aun, no pide verificacion con el correo, una vez registrado se puede acceder de forma estandar a la plataforma, es decir usando el correo y contraseña que se proporcionaron en el proceso de registro</div>
          </td>
          <td>
            <div class="texto">PANTALLAZO DE LAS  OPCIONES DE LOGIN</div>
            <div class="texto">Kobotoolbox en su plataforma maneja dos tipos de usuarios, uno para organizaciones o personas dedicados a la parte humanitaria y otros que no. a exepcion de eso el proceso de registro e inicio de sesion es estandar.</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">Proyectos</td>
          <td>
            <div class="texto">Al iniciar sesion la seccion que primero se encuentra es el gestor de proyectos</div>
            <div class="texto">PANTALLAZO</div>
            <div class="texto">En este lugar se pueden encontrar la opciones o funcinalidades de los proyecto como lo son crearlos, modificarlos eliminarlos, incluso compartirlos con otros usuarios, entre otras pequeñas funciones. Onadata permite la creacion de varios proyectos.</div>
          </td>
          <td>
            <div class="texto">Al ingresar a Kobotoolbox lo primero con lo que nos vamos a econtrar es con el gestor de formularios, para ir a la seccion de proyecto damos click en el boton del menu y nos dirigimos a la seccion de proyectos.</div>
            <div class="texto">PANTALLAZO</div>
            <div class="texto">Una vez en la seccion de proyectos podemos ver los proyectos que tenemos creados, si no hay proyectos se debe primero crear un formulario y este formulario luego convertirlo a proyecto, Kobotoolbox permite la creacion de varios proyectos pero solamente permite un formulario por proyecto.</div>
            <div class="texto">Esta caracteristica de Kobotoolbox podria ser buena o mala dependiendo de la necesidad.</div>
          </td>
        </tr>
        <tr class="impar">
          <td class="texto">Creacion formularios</td>
          <td>
            <div class="texto">Para crear un formulario se debe tener creado un proyecto, una vez dentro del proyecto se pueden obsevar los formularios creados, de no tener formularios se puede crear en el boton contruir.</div>
            <div class="texto">PANTALLAZO</div>
            <div class="texto">Una vez dentro de la pantalla de creacion de formularios se pueden observar las ventajas de Enketo, se pueden crear varios tipos de preguntas, testiar el formulario antes de terminarlo, entre otros servicios. Una vez creado el formulario se guardan los cambios</div>
          </td>
          <td>
            <div class="texto">PANTALLAZO</div>
            <div class="texto">Para crear formularios en Kobotoolbox se peude realizar de una forma sencilla, al iniciar sesion lo primero que vemos es la seccion de formularios asi que podemos crear de una vez un formulario. La creacion de los mismos se lleva de una forma muy sencilla y clara gracias al uso de Enketo</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">Compartir</td>
          <td>
            <div class="texto">permite compartir los proyectos, ya sea dejarlos de una manera publica o asignando permisos de lectura y escritura sobre los poryectos o los formularios.</div>
          </td>
          <td>
            <div class="texto">permite compartir los formualrios ya sea dejarlos publico o comparitrlo con otros usaurios dando permisos de lectura o escritura.</div>
          </td>
        </tr>
        <tr class="impar">
          <td class="texto">funcioanes con los Formularios</td>
          <td>
            <div class="texto">Al menu de opciones y funciones de los formularios se puede acceder dando click sobre cada formulario.</div>
            <div class="texto">PANTALLAZO</div>
            <div class="texto">En esta seccion podemos encontrar las distintas actividades que podemos realizar. Como se puede ver a simple vista se puede ver una breve descripcion de los datos que se estan obteniendo, en este caso seria la seccion de Overview, se pueden los datos, galeria, graficos, tablas, entre otros.</div>
          </td>
          <td>
            <div class="texto">Para ver las actividades que se pueden realizar con los formularios se debe dar click en dicho formulario, esto redirigira a una nueva pagina donde podemos observar dichas actividades</div>
            <div class="texto">PANTALLAZO</div>
            <div class="texto">A simple vista se pueden observar que se puedne ver los datos, graficas y ver la galeria.</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">organizaciones</td>
          <td>
            <div class="texto">En la barra de menus y en el menu despegable de la foto del usuario se puede observar que onadata maneja un concepto de organizacion, esto es debiado a la meta de de ONA por ayudar a empresas, organizaciones y gobiernos.</div>
          </td>
          <td>
            <div class="texto">Por ningun lado parece exisitir la entidad organizacion, incluso dando una vuelta por los ditintos menus y opciones de Kobotoolbox se puede asegurar que esta herrameinta es mas orientada a usuarios individuales, mas que a grandes grupos de trabajo.</div>
          </td>
        </tr>
        <tr>
          <td class="categoria" colspan="3">COMUNIDAD</td>
        </tr>
        <tr class="impar">
          <td class="texto" colspan="3">Nota: La informacion de esta seccion puede estar desactualizada  a la hora de que usted rebice esta tabla, la informacion mostrada aqui es la informacion obtenida del los repositorios de cada aplicacion el dia 23 de mayo de 2017 [Hoy]. Para obtener informacion mas actualizada se recomeinda revisar directamente los repostorios que ha revisar la informacion presentada en la seccion de COMNIDAD.</td>
        </tr>
        <tr class="par">
          <td class="texto">Github</td>
          <td>
            <div class="texto">Como se sabe ONA trabaja con una e incluso varias herramientas libres las cuales las podemos encontrar en su</div>
            <a href="https://github.com/onaio">Github</a>
          </td>
          <td>
            <div class="texto">Al ser un conjunto de herrameintas libres, se pueden encontrar sus repositorios en</div>
            <a href="https://github.com/kobotoolbox">Github</a>
          </td>
        </tr>
        <tr class="impar">
          <td class="texto">repositorios importantes</td>
          <td>
            <div class="texto">El mas importante de los repositorios es https://github.com/onaio/onadata, ya que en este se encuentra el software onadata.</div>
          </td>
          <td>
            <div class="texto">Son varios los repositorios importantes en Kobotoolbox, incluso tienen un par de repositorios de dicados para su instalacion, ya sea en una maquina local, en un servidor o incluso en dockers.</div>
            <div class="texto">la herramienta como tal cuenta con 3 repsitorios,</div>
            <a href="https://github.com/kobotoolbox/kpi">kpi,</a>
            <a href="https://github.com/kobotoolbox/kobocat">Kobocat,</a>
            <a href="https://github.com/kobotoolbox/enketo-express/">Enketo</a>
            <div class="texto">Para la instalacion existen dos repositorio</div>
            <a href="https://github.com/kobotoolbox/kobo-docker">Docker</a>
            <a href="https://github.com/kobotoolbox/dist-kobo-devel">servidor o local</a>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">Colaboradores</td>
          <td>
            <div class="texto">Cuenta con un toral de 41 contrivuidores al repositorio princial.</div>
          </td>
          <td>
            <div class="texto">El repositorio de Kobocat cuenta con un total de 43 contribuidores, meintras que kpi con 14</div>
          </td>
        </tr>
        <tr class="impar">
          <td class="texto">repositorio star</td>
          <td>
            <div class="texto">Cuenta con 101 Stars</div>
          </td>
          <td>
            <div class="texto">Kobocat cuenta con 28 y kpi con 8 Stars</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">Commits</td>
          <td>
            <div class="texto">Un total de 8606 y el ultimo fue hace 14 horas</div>
          </td>
          <td>
            <div class="texto">kpi cuenta con 2330 commits y el ultimo 7 dias antes que Hoy</div>
            <div class="texto">kobocat cuenta con 8341 commits y el ultimo 6 dias antes que Hoy</div>
          </td>
        </tr>
        <tr class="impar">
          <td class="texto">respuesta de issus</td>
          <td>
            <div class="texto">Entre 1 a 5 dias</div>
          </td>
          <td>
            <div class="texto">Entre 1 y 5 dias</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">Documentacion</td>
          <td>
            <div class="texto">Encontrar informacion respecto a Onadata que no este en la pagin web o en sus repsotorios es deficil, incluso su la wiki y la documentacion en github se encuentra incompleta y desactualizada.</div>
            <a href="https://api.ona.io/static/docs/index.html">API.</a>
            <div class="texto">Por ejemplo el proceso de instalacion esta desactualizado y no se puede realizar sin tener que realizar modificaciones al proceso</div>
          </td>
          <td>
            <div class="texto">La documentacion es muy amplia y actualizada, en la pagina de soporte no solo abarca temas del servio web, si no tambien aporta gran ayuda en la instalacion de la herramienta. Tambein dentro del la pagina de soporte ya existe gran cantidad de blogs que son de bastante ayuda y son muy faciles de encontrar desde google.</div>
          </td>
        </tr>
        <tr class="impar">
          <td class="texto">Google groups</td>
          <td>
            <a href="https://groups.google.com/forum/#!forum/ona-community">Ona community</a>
          </td>
          <td>
            <a href="https://groups.google.com/forum/#!forum/kobo-users">Kobo user</a>
          </td>
        </tr>
        <tr>
          <td class="categoria" colspan="3">INFORMACION TECNICA</td>
        </tr>
        <tr class="impar">
          <td class="texto" colspan="3">
            Si se revisan los repositorio de ambas herramientas se puede observar que son herramientas muy similares, mientras que una tiene ventajas en una caracteristica la otra las tiene en otra caracterisitca, y tienen muchas cosas en comun, por ejemplo ambas se basan en
            <a href="https://github.com/SEL-Columbia/formhub">forhumb</a>
            <div class="texto">el cual tambien es una herrameinta de recoleccion de datos, la cual lamentablemente ya se encuentra desactualizada. Otra caracteristica qeu se peude ver que tenfan en comun es que comparten repositorios, han echo forks entre ellos mismos, un mismo desarrollador a hecho commits, issues y aportes a ambas herramientas, incluso kobocat dice que esta basado en onadata.</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">Plataforma</td>
          <td>
            <div class="texto">Desarrollada usando DJango</div>
          </td>
          <td>
            <div class="texto">Desarrollado en DJango</div>
          </td>
        </tr>
        <tr class="impar">
          <td class="texto">lenguaje</td>
          <td>
            <div class="texto">En su mayoria Python, pero tambien hay partes del codigo en Javascript y html</div>
          </td>
          <td>
            <div class="texto">Python y JS</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">libreias y demas</td>
          <td>
            <div class="texto">Enketo, entre otras, las cuales se peuden encontrar en el archivo de dependecias</div>
            <a href="https://github.com/onaio/onadata/tree/master/requirements">requisitos</a>
          </td>
          <td>
            <div class="texto">Enketo y otras que se peuden encontrar en sus repositorios</div>
            <a href="https://github.com/kobotoolbox/kobocat/tree/master/requirements">kobocat</a>
          </td>
        </tr>
        <tr class="impar">
          <td class="texto">Base de datos</td>
          <td>
            <div class="texto">Postgres</div>
          </td>
          <td>
            <div class="texto">mysql</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">licencia (github)</td>
          <td>
            <a href="https://github.com/onaio/onadata/blob/master/LICENSE">BSD - Onadata</a>
          </td>
          <td>
            <a href="https://github.com/kobotoolbox/kobocat/blob/master/LICENSE">BSD - Kobocat</a>
            <a href="https://github.com/kobotoolbox/kpi/blob/master/LICENSE">Apache - Kpi</a>
          </td>
        </tr>
        <tr>
          <td class="categoria" colspan="3">INSTALACION</td>
        </tr>
        <tr class="impar">
          <td class="texto">Guias</td>
          <td>
            <a href="https://api.ona.io/static/docs/install.html">Oficial</a>
            <a href="https://gist.github.com/oguya/8c7b81634d648500a8c00400abab327e">Tercero</a>
            <a href="https://github.com/DaielChom/Diplomado-Dunti/blob/master/Practica/Bit%C3%A1cora%20-%2006.ipynb">Personal (Por arreglar)</a>
          </td>
          <td>
            <a href="http://support.kobotoolbox.org/customer/portal/articles/1691108-install-kobotoolbox-on-your-own-servers">version estable (vagrant)</a>
            <a href="https://github.com/kobotoolbox/dist-kobo-devel">vagrant (ultima version)</a>
            <a href="https://github.com/kobotoolbox/kobo-docker">docker</a>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">Dificultad</td>
          <td>
            <div class="texto">Complicada y engorroza de instalar, hay que tener amplios conocimientos en linux, servidores, y un poco de malicia india.</div>
          </td>
          <td>
            <div class="texto">La instalacion de la version estable, que fue la que se probo, es muy sencilla un par de lineas de bash y listo.</div>
          </td>
        </tr>
        <tr>
          <td class="categoria" colspan="3">UX</td>
        </tr>
        <tr class="impar">
          <td class="texto">usabilidad</td>
          <td>
            <div class="texto">Sencilla de usar y facil de navegar. A la primera no tuve problemas con encontrar todos los servicios ofrecidos por onadata, lo unico asi raro que se encontro fue lo de la existencia de un boton para agregar un formulario ya existente y construir uno. por fact "Add" esta mas acorde a crear un nuevo formulario mas que a importarlo.</div>
          </td>
          <td>
            <div class="texto">Tiene un pequeño nivel de dificultad al inicio, pues que a la primera no pude encontrar en que zona se podia acceder a los proyectos y la opcion de converitr un formulario a un proyecto no es muy intuitiva.</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">Experiencia</td>
          <td>
            <div class="texto">La experiencia que se peude obtener de onadata es que es una herramienta potente, cumple con las espectativas e incluso tiene varios servicios extra que la hacen mas llamativa que sus competidoras, tiene una interface intuitiva con muy pocas cosas por arreglar, pero deja un mar sabor de boca si lo que desea es instalar la herrameinta por cuneta propia, puesto que onadata presenta un proceso arduo y complicado para su intalacion y aunque presente una guia y una pagina de soporte estas no ayudan lo suficiente, lo que si no se probo fue la atencion al clinete que ofrece la pagina web, pues en esta se encuentran varios correos y lineas telefonicas con las cuales se podria contactar con expertos. La experiencia en la creacion y analisis de los datos se asume que es buena, no se probo ya que no se contaba con datos, pero lo que se puede observar con el solo echo de crear un formulario se peude entender muy bien las actividades que Onadatra permite hacer.</div>
          </td>
          <td>
            <div class="texto">Respecto a la instalacion y docuemntacion kobotoolbox deja un buen sabor de boca, puesto que la instalacion y cnofiguracion de la misma, o buneo especificamente hablando de la version estable, es muy sencilla con dos o tres comandos en la terminal la aplicaicon ya se encuentrea instalada y lsita para ser usada. resoecto a funcionalidad a simple vista se pedue observar que kobotoolbox presenta una menor cantidad de funcionalidades. respecto a la facilidad de uso se puede decir que a la primera es confuso usarla sobre todo por encontrar la seccion de proyectos, el boton del menu no es muy notabley muy bien podria pasar desapercivido.</div>
          </td>
        </tr>
        <tr class="impar">
          <td class="texto">Cumple las expectativas</td>
          <td>
            <div class="texto">Cumple muy bine con las espectativas, incluso trae servicio extra que podrian ser agradables para su eleccion, como lo son la creacion de Organizaciones, que se pueda usar mas de un formulario por proyecto, entre otras.</div>
          </td>
          <td>
            <div class="texto">Cumple al ras con las espectativas, aunque no permite crear organizaciones esto no es algo de mucha importancia en el caso actual, pero resspecto a que solamente permita un formulario por proyecto si podria presentar ser un incoveniente.</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">Idioma</td>
          <td>
            <div class="texto">Ingles.</div>
          </td>
          <td>
            <div class="texto">Ingles</div>
          </td>
        </tr>
        <tr class="impar">
          <td class="texto">Diseño</td>
          <td>
            <div class="texto">refernte a lo agradable a la vista la barra de menus no combina con el resto de la aplicacion, la otra aplciaicon tiene colores suaves y esa barra es un color brillante no muy agradable, respecto a la estructura del diseño me parece que es buena ya que como se dijo anteriormente tiene buenos niveles de usabilidad y da una buena experieinca en su uso.</div>
          </td>
          <td>
            <div class="texto">Una Interfaz muy sencilla pero a su vez formal y bonita, tiene una usabilidad y expreiencia de uso muy agradables, con una o dos pequeña navegaciones a la plataforma  se lgra entender su funcionamineto.</div>
          </td>
        </tr>
        <tr class="impar">
          <td class="texto">Accesibilidad</td>
          <td>
            <div class="texto">Una accesibilidad muy bien diseñada con menos de 4 clicks se puede acceder desde la pagina de inicio hasta la matoria de lsa funcionalidades presentadas pro ONA.</div>
          </td>
          <td>
            <div class="texto">Presenta una acesibilidad agrdable con menos de 4 o 5 clicks ya se explora toda la herramienta, aunque tiene una usabilidad menor puesto que requiere almenos dos exploraciones para entender todo su funcionameiento</div>
          </td>
        </tr>
        <tr class="par">
          <td class="texto">Necesidades del usuario</td>
          <td>
            <div class="texto">Cumple con  las necsidades de sus usuarios</div>
          </td>
          <td>
            <div class="texto">Cumple con  las necsidades de sus usuarios</div>
          </td>
        </tr>
        <tr>
          <td class="categoria" colspan="3">CONCLUSION</td>
        </tr>
        <tr class="impar">
          <td>
            <div class="texto">¿Cual instalar?</div>
          </td>
          <td colspan="2">
            <div class="texto">Aquí surge un gran dilema. Instalar onadata la cual es mas robusta, pero presenta una dificultad en su instalación o Tener una instalación rápida y sencilla pero con una herramienta menos potente y con un numero menor de funcionalidades. A si que si se requiere un herramienta potente con mucha funcionalidades mejor usar onadata y el problema de instalación genera mayor reto para alguien experto en Linux y servidores. En cambio si se desea hacer un proyecto mas personal  o que no requiera de un equipo muy grande para su ejecución podría usarse Kobotoolbox la cual con conocimientos básicos de Linux se podría instalar esta herramienta.</div>
          </td>
        </tr>
      </table>
    </div>
    <div class="elaborado roboto">
      <img src="Chom.png">
      Elaborado para Geomatica UIS
    </div>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="efecto.js" type="text/javascript"></script>
  </body>
</html>

Practica/Tabla Comparativa/index.haml
!!!HTML5
%html{lang:'es'}
  %head
    %title Tabla Comparativa
    %meta{charset:'UTF-8'}
    %link{rel:"stylesheet", href:"style.css"}
    %link{rel:"stylesheet", href:"normalize.css"}
    %link{href:"https://fonts.googleapis.com/css?family=Anton", rel:"stylesheet"}
    %link{href:"https://fonts.googleapis.com/css?family=Roboto", rel:"stylesheet"}
  %body

    .div_cabeza.block.relative.width70.centrado
      .titulo.Anton.absolute TABLA COMPARATIVA

    .div_cuerpo.block.relative.width70.centrado
      %table.roboto
        %tr.tabla_titulo.titulo_fix
          %th
            %p Categorias
          %th
            %p ONA
          %th
            %p Kobotoolbox
        %tr
          %td.categoria{colspan: "3"} GENERAL
        %tr.impar
          %td.texto ¿Qué es?
          %td
            .texto ICONO Como lo enuncia en su sitio web ONA es una empresa social con presencia en Nairobi y Washington DC.
          %td
            .texto ICONO KoBoToolbox es un conjunto de herramientas para recolectar datos en entornos difíciles
        %tr.par
          %td.texto ¿Que hace?
          %td
            .texto Impulsa y ayuda en el desarrollo de las empresas o gobiernos utilizando una herramienta denominada onadata, la cual sirve para recolectar, analizar y compartir datos.
          %td
            .texto recolección y análisis de datos en emergencias humanitarias y otros entornos desafiantes.
        %tr.impar
          %td.texto ¿Para que lo usan?
          %td
            .texto Para sacar estadisticas, tendencias, relaciones, o conclusiones de dichos datos que puedan ayudar en el mejoramiento del servicio prestado por una empresa o gobierno.
          %td
            .texto Para comprender las necesidades de poblaciones pobres o poblaciones afectadas por algun dessastre natural y mediante el uso de estos datos poder reducir la cantidad de victimas mortales en el desastre.
        %tr.par
          %td.texto ¿Porque usan esta herramienta?
          %td
            .texto  porque las grandes empresas o gobiernos los cuales manejan grandes cantidades de datos diariamente necesitan de un metodo agil y efectivo para la recolecion y analizis de los mimos
          %td
            .texto porque representa un metodo rapido para recolectar datos.
        %tr.impar
          %td.texto ¿Quienes lo usan?
          %td
            .texto Empresas, gobiernos, grupos o personas que recolectan una gran cantidad de datos y necesitan una manera sencilla y agil de hacerlo. en la pagina de ONA se pueden ver que organizaciones como la ONU, el banco mundial , entre otras utilizan la herramienta brindad por ONA
          %td
            .texto La mayoría de nuestros usuarios son personas que trabajan en crisis humanitarias, así como profesionales de ayuda e investigadores que trabajan en países en desarrollo.
        %tr.par
          %td.texto ¿Donde lo usan?
          %td
            .texto Las funciones de recoleccion de datos de onadata, en su gran mayoria se usan en zonas de dificl acceso, entornos dificles o lugares que no cuenten con conexion a internet, mientras que las funciones de analizis de los datos se llevan acabo en los centros de mando de dichas entidades ya que con los datos y la informacion obtenida de ellos se toman deciciones.
          %td
            .texto En entornos dificiles donde se requiera la recoleccion de datos, mas especificametne lugares donde hayan ocurrido desastres naturalez.
        %tr.impar
          %td.texto ¿Como lo hace?
          %td.texto
            Onadata es una herramineta que permite recolectar, analizar y compartir datos, para la recoleccion onadata permite crear formularios que gracias a una implementacion de
            %a{href:"https:/ /enketo.org/"} Enketo
            en Onadata estos formularios son muy robustos ya que presentan una gran cantidad de funcionalidades. como por ejemplo pueden ser llenados sin una conexion a internet, presentan varios tipos de preguntas y pueden ser llenados de una manera dinamica, entre otras funciones
          %td
            .texto Mediante la creacion de formulario que ayudan en la recoleccion de los datos, los cuales son analizados durante y despues de ser recolectados. Kobotoolbox hace una implementacion de
            %a{href:"https://enketo.org/"} Enketo
            .texto lo cual permite mas funciones, estabilidad y robustes en los formularios.
        %tr.par
          %td.texto ¿Que es enketo?
          %td{colspan: "2"}
            %a{href:"https://enketo.org/"} Enketo
            .texto  ICONO DE ENKETO Puede verse como una libreria de formularios, ya que permite la administracion de formularios y preguntas, tambien presenta varias funciones muy utilies para la elaboracion de encuestas como  por ejemplo pueden ser llenados sin una conexion a internet, presentan varios tipos de preguntas y pueden ser llenados de una manera dinamica, entre otras funciones
        %tr.impar
          %td.texto ¿Quienes mantienen la herramienta?
          %td
            .texto ONA cuenta con un amplio equipo que permiten el funcionamiento y mantenimiento no solo de la epresa si no tambien de Onadata.
            %a{href:'https://ona.io/about-us.html'}Equipo
          %td
            .texto "Nuestro equipo de desarrolladores e investigadores están ubicados en Cambridge, MA y en muchos otros lugares alrededor del mundo."
        %tr.par
          %td.texto Sitio
          %td
            %a{href:"https://ona.io/home/"} ona.io
            .texto PANTALLAZO
          %td
            %a{href:"http://www.kobotoolbox.org/"} Kobotoolbox
            .texto PANTALLAZO
        %tr.impar
          %td.texto Soporte
          %td
            .texto ONA cuenta con una pagina de soporte para sus usarios.
            %a{href:"https://help.ona.io/"} Help Center
            .texto PANTALLAZO
          %td
            .texto Kobotoolbox cuenta con una documentacion muy amplia
            %a{href:"http://support.kobotoolbox.org/"} Support
            .texto PANTALLAZO
        %tr.par
          %td.texto licencia
          %td
            .texto Onadata es una herramienta
            %a{href:"https://www.gnu.org/philosophy/free-sw.es.html"} LIBRE.
            .texto y esta bajo la licencia BSD 2-clause
          %td
            .texto Kobotoolbox es una herramienta
            %a{href:"https://www.gnu.org/philosophy/free-sw.es.html"} LIBRE.
            .texto y esta bajo la licencia BSD 2-clause
        %tr
          %td.categoria{colspan: "3"} FUNCIONAMIENTO
        %tr.impar
          %td.texto Inicio sesion
          %td
            %a{href:"https://ona.io/login"} login
            .texto estandar, se requiere un proceso de registro si no se ha realizado aun, no pide verificacion con el correo, una vez registrado se puede acceder de forma estandar a la plataforma, es decir usando el correo y contraseña que se proporcionaron en el proceso de registro
          %td
            .texto PANTALLAZO DE LAS  OPCIONES DE LOGIN
            .texto Kobotoolbox en su plataforma maneja dos tipos de usuarios, uno para organizaciones o personas dedicados a la parte humanitaria y otros que no. a exepcion de eso el proceso de registro e inicio de sesion es estandar.
        %tr.par
          %td.texto Proyectos
          %td
            .texto Al iniciar sesion la seccion que primero se encuentra es el gestor de proyectos
            .texto PANTALLAZO
            .texto En este lugar se pueden encontrar la opciones o funcinalidades de los proyecto como lo son crearlos, modificarlos eliminarlos, incluso compartirlos con otros usuarios, entre otras pequeñas funciones. Onadata permite la creacion de varios proyectos.
          %td
            .texto Al ingresar a Kobotoolbox lo primero con lo que nos vamos a econtrar es con el gestor de formularios, para ir a la seccion de proyecto damos click en el boton del menu y nos dirigimos a la seccion de proyectos.
            .texto PANTALLAZO
            .texto Una vez en la seccion de proyectos podemos ver los proyectos que tenemos creados, si no hay proyectos se debe primero crear un formulario y este formulario luego convertirlo a proyecto, Kobotoolbox permite la creacion de varios proyectos pero solamente permite un formulario por proyecto.
            .texto Esta caracteristica de Kobotoolbox podria ser buena o mala dependiendo de la necesidad.
        %tr.impar
          %td.texto Creacion formularios
          %td
            .texto Para crear un formulario se debe tener creado un proyecto, una vez dentro del proyecto se pueden obsevar los formularios creados, de no tener formularios se puede crear en el boton contruir.
            .texto PANTALLAZO
            .texto Una vez dentro de la pantalla de creacion de formularios se pueden observar las ventajas de Enketo, se pueden crear varios tipos de preguntas, testiar el formulario antes de terminarlo, entre otros servicios. Una vez creado el formulario se guardan los cambios
          %td
            .texto PANTALLAZO
            .texto Para crear formularios en Kobotoolbox se peude realizar de una forma sencilla, al iniciar sesion lo primero que vemos es la seccion de formularios asi que podemos crear de una vez un formulario. La creacion de los mismos se lleva de una forma muy sencilla y clara gracias al uso de Enketo
        %tr.par
          %td.texto Compartir
          %td
            .texto permite compartir los proyectos, ya sea dejarlos de una manera publica o asignando permisos de lectura y escritura sobre los poryectos o los formularios.
          %td
            .texto permite compartir los formualrios ya sea dejarlos publico o comparitrlo con otros usaurios dando permisos de lectura o escritura.
        %tr.impar
          %td.texto funcioanes con los Formularios
          %td
            .texto Al menu de opciones y funciones de los formularios se puede acceder dando click sobre cada formulario.
            .texto PANTALLAZO
            .texto En esta seccion podemos encontrar las distintas actividades que podemos realizar. Como se puede ver a simple vista se puede ver una breve descripcion de los datos que se estan obteniendo, en este caso seria la seccion de Overview, se pueden los datos, galeria, graficos, tablas, entre otros.
          %td
            .texto Para ver las actividades que se pueden realizar con los formularios se debe dar click en dicho formulario, esto redirigira a una nueva pagina donde podemos observar dichas actividades
            .texto PANTALLAZO
            .texto A simple vista se pueden observar que se puedne ver los datos, graficas y ver la galeria.
        %tr.par
          %td.texto organizaciones
          %td
            .texto En la barra de menus y en el menu despegable de la foto del usuario se puede observar que onadata maneja un concepto de organizacion, esto es debiado a la meta de de ONA por ayudar a empresas, organizaciones y gobiernos.
          %td
            .texto Por ningun lado parece exisitir la entidad organizacion, incluso dando una vuelta por los ditintos menus y opciones de Kobotoolbox se puede asegurar que esta herrameinta es mas orientada a usuarios individuales, mas que a grandes grupos de trabajo.
        %tr
          %td.categoria{colspan: "3"} COMUNIDAD
        %tr.impar
          %td.texto{colspan: "3"} Nota: La informacion de esta seccion puede estar desactualizada  a la hora de que usted rebice esta tabla, la informacion mostrada aqui es la informacion obtenida del los repositorios de cada aplicacion el dia 23 de mayo de 2017 [Hoy]. Para obtener informacion mas actualizada se recomeinda revisar directamente los repostorios que ha revisar la informacion presentada en la seccion de COMNIDAD.
        %tr.par
          %td.texto Github
          %td
            .texto Como se sabe ONA trabaja con una e incluso varias herramientas libres las cuales las podemos encontrar en su
            %a{href:"https://github.com/onaio"} Github
          %td
            .texto Al ser un conjunto de herrameintas libres, se pueden encontrar sus repositorios en
            %a{href:"https://github.com/kobotoolbox"} Github
        %tr.impar
          %td.texto repositorios importantes
          %td
            .texto El mas importante de los repositorios es https://github.com/onaio/onadata, ya que en este se encuentra el software onadata.
          %td
            .texto Son varios los repositorios importantes en Kobotoolbox, incluso tienen un par de repositorios de dicados para su instalacion, ya sea en una maquina local, en un servidor o incluso en dockers.
            .texto la herramienta como tal cuenta con 3 repsitorios,
            %a{href:"https://github.com/kobotoolbox/kpi"} kpi,
            %a{href:"https://github.com/kobotoolbox/kobocat"} Kobocat,
            %a{:href => "https://github.com/kobotoolbox/enketo-express/"} Enketo
            .texto Para la instalacion existen dos repositorio
            %a{href:"https://github.com/kobotoolbox/kobo-docker"} Docker
            %a{href:"https://github.com/kobotoolbox/dist-kobo-devel"} servidor o local
        %tr.par
          %td.texto Colaboradores
          %td
            .texto Cuenta con un toral de 41 contrivuidores al repositorio princial.
          %td
            .texto El repositorio de Kobocat cuenta con un total de 43 contribuidores, meintras que kpi con 14
        %tr.impar
          %td.texto repositorio star
          %td
            .texto Cuenta con 101 Stars
          %td
            .texto Kobocat cuenta con 28 y kpi con 8 Stars
        %tr.par
          %td.texto Commits
          %td
            .texto Un total de 8606 y el ultimo fue hace 14 horas
          %td
            .texto kpi cuenta con 2330 commits y el ultimo 7 dias antes que Hoy
            .texto kobocat cuenta con 8341 commits y el ultimo 6 dias antes que Hoy
        %tr.impar
          %td.texto respuesta de issus
          %td
            .texto Entre 1 a 5 dias
          %td
            .texto Entre 1 y 5 dias
        %tr.par
          %td.texto Documentacion
          %td
            .texto Encontrar informacion respecto a Onadata que no este en la pagin web o en sus repsotorios es deficil, incluso su la wiki y la documentacion en github se encuentra incompleta y desactualizada.
            %a{href:"https://api.ona.io/static/docs/index.html"} API.
            .texto Por ejemplo el proceso de instalacion esta desactualizado y no se puede realizar sin tener que realizar modificaciones al proceso

          %td
            .texto La documentacion es muy amplia y actualizada, en la pagina de soporte no solo abarca temas del servio web, si no tambien aporta gran ayuda en la instalacion de la herramienta. Tambein dentro del la pagina de soporte ya existe gran cantidad de blogs que son de bastante ayuda y son muy faciles de encontrar desde google.
        %tr.impar
          %td.texto Google groups
          %td
            %a{href:"https://groups.google.com/forum/#!forum/ona-community"} Ona community
          %td
            %a{href:"https://groups.google.com/forum/#!forum/kobo-users"} Kobo user
        %tr
          %td.categoria{colspan: "3"} INFORMACION TECNICA
        %tr.impar
          %td.texto{colspan: "3"}
            Si se revisan los repositorio de ambas herramientas se puede observar que son herramientas muy similares, mientras que una tiene ventajas en una caracteristica la otra las tiene en otra caracterisitca, y tienen muchas cosas en comun, por ejemplo ambas se basan en
            %a{:href => "https://github.com/SEL-Columbia/formhub"}forhumb
            .texto el cual tambien es una herrameinta de recoleccion de datos, la cual lamentablemente ya se encuentra desactualizada. Otra caracteristica qeu se peude ver que tenfan en comun es que comparten repositorios, han echo forks entre ellos mismos, un mismo desarrollador a hecho commits, issues y aportes a ambas herramientas, incluso kobocat dice que esta basado en onadata.
        %tr.par
          %td.texto Plataforma
          %td
            .texto Desarrollada usando DJango
          %td
            .texto Desarrollado en DJango
        %tr.impar
          %td.texto lenguaje
          %td
            .texto En su mayoria Python, pero tambien hay partes del codigo en Javascript y html
          %td
            .texto Python y JS
        %tr.par
          %td.texto libreias y demas
          %td
            .texto Enketo, entre otras, las cuales se peuden encontrar en el archivo de dependecias
            %a{href:"https://github.com/onaio/onadata/tree/master/requirements"} requisitos
          %td
            .texto Enketo y otras que se peuden encontrar en sus repositorios
            %a{href:"https://github.com/kobotoolbox/kobocat/tree/master/requirements"} kobocat
        %tr.impar
          %td.texto Base de datos
          %td
            .texto Postgres
          %td
            .texto mysql
        %tr.par
          %td.texto licencia (github)
          %td
            %a{href:"https://github.com/onaio/onadata/blob/master/LICENSE"} BSD - Onadata
          %td
            %a{href:"https://github.com/kobotoolbox/kobocat/blob/master/LICENSE"} BSD - Kobocat
            %a{href:"https://github.com/kobotoolbox/kpi/blob/master/LICENSE"} Apache - Kpi
        %tr
          %td.categoria{colspan: "3"} INSTALACION
        %tr.impar
          %td.texto Guias
          %td
            %a{href:"https://api.ona.io/static/docs/install.html"} Oficial
            %a{href:"https://gist.github.com/oguya/8c7b81634d648500a8c00400abab327e"} Tercero
            %a{:href => "https://github.com/DaielChom/Diplomado-Dunti/blob/master/Practica/Bit%C3%A1cora%20-%2006.ipynb"} Personal (Por arreglar)
          %td
            %a{:href => "http://support.kobotoolbox.org/customer/portal/articles/1691108-install-kobotoolbox-on-your-own-servers"} version estable (vagrant)
            %a{:href => "https://github.com/kobotoolbox/dist-kobo-devel"} vagrant (ultima version)
            %a{:href => "https://github.com/kobotoolbox/kobo-docker"} docker
        %tr.par
          %td.texto Dificultad
          %td
            .texto Complicada y engorroza de instalar, hay que tener amplios conocimientos en linux, servidores, y un poco de malicia india.
          %td
            .texto La instalacion de la version estable, que fue la que se probo, es muy sencilla un par de lineas de bash y listo.
        %tr
          %td.categoria{colspan: "3"} UX
        %tr.impar
          %td.texto usabilidad
          %td
            .texto Sencilla de usar y facil de navegar. A la primera no tuve problemas con encontrar todos los servicios ofrecidos por onadata, lo unico asi raro que se encontro fue lo de la existencia de un boton para agregar un formulario ya existente y construir uno. por fact "Add" esta mas acorde a crear un nuevo formulario mas que a importarlo.
          %td
            .texto Tiene un pequeño nivel de dificultad al inicio, pues que a la primera no pude encontrar en que zona se podia acceder a los proyectos y la opcion de converitr un formulario a un proyecto no es muy intuitiva.
        %tr.par
          %td.texto Experiencia
          %td
            .texto La experiencia que se peude obtener de onadata es que es una herramienta potente, cumple con las espectativas e incluso tiene varios servicios extra que la hacen mas llamativa que sus competidoras, tiene una interface intuitiva con muy pocas cosas por arreglar, pero deja un mar sabor de boca si lo que desea es instalar la herrameinta por cuneta propia, puesto que onadata presenta un proceso arduo y complicado para su intalacion y aunque presente una guia y una pagina de soporte estas no ayudan lo suficiente, lo que si no se probo fue la atencion al clinete que ofrece la pagina web, pues en esta se encuentran varios correos y lineas telefonicas con las cuales se podria contactar con expertos. La experiencia en la creacion y analisis de los datos se asume que es buena, no se probo ya que no se contaba con datos, pero lo que se puede observar con el solo echo de crear un formulario se peude entender muy bien las actividades que Onadatra permite hacer.
          %td
            .texto Respecto a la instalacion y docuemntacion kobotoolbox deja un buen sabor de boca, puesto que la instalacion y cnofiguracion de la misma, o buneo especificamente hablando de la version estable, es muy sencilla con dos o tres comandos en la terminal la aplicaicon ya se encuentrea instalada y lsita para ser usada. resoecto a funcionalidad a simple vista se pedue observar que kobotoolbox presenta una menor cantidad de funcionalidades. respecto a la facilidad de uso se puede decir que a la primera es confuso usarla sobre todo por encontrar la seccion de proyectos, el boton del menu no es muy notabley muy bien podria pasar desapercivido.
        %tr.impar
          %td.texto Cumple las expectativas
          %td
            .texto Cumple muy bine con las espectativas, incluso trae servicio extra que podrian ser agradables para su eleccion, como lo son la creacion de Organizaciones, que se pueda usar mas de un formulario por proyecto, entre otras.
          %td
            .texto Cumple al ras con las espectativas, aunque no permite crear organizaciones esto no es algo de mucha importancia en el caso actual, pero resspecto a que solamente permita un formulario por proyecto si podria presentar ser un incoveniente.
        %tr.par
          %td.texto Idioma
          %td
            .texto Ingles.
          %td
            .texto Ingles
        %tr.impar
          %td.texto Diseño
          %td
            .texto refernte a lo agradable a la vista la barra de menus no combina con el resto de la aplicacion, la otra aplciaicon tiene colores suaves y esa barra es un color brillante no muy agradable, respecto a la estructura del diseño me parece que es buena ya que como se dijo anteriormente tiene buenos niveles de usabilidad y da una buena experieinca en su uso.
          %td
            .texto Una Interfaz muy sencilla pero a su vez formal y bonita, tiene una usabilidad y expreiencia de uso muy agradables, con una o dos pequeña navegaciones a la plataforma  se lgra entender su funcionamineto.
        %tr.impar
          %td.texto Accesibilidad
          %td
            .texto  Una accesibilidad muy bien diseñada con menos de 4 clicks se puede acceder desde la pagina de inicio hasta la matoria de lsa funcionalidades presentadas pro ONA.
          %td
            .texto Presenta una acesibilidad agrdable con menos de 4 o 5 clicks ya se explora toda la herramienta, aunque tiene una usabilidad menor puesto que requiere almenos dos exploraciones para entender todo su funcionameiento
        %tr.par
          %td.texto Necesidades del usuario
          %td
            .texto Cumple con  las necsidades de sus usuarios
          %td
            .texto Cumple con  las necsidades de sus usuarios
        %tr
          %td.categoria{colspan: "3"} CONCLUSION
        %tr.impar
          %td
            .texto ¿Cual instalar?
          %td{colspan:"2"}
            .texto Aquí surge un gran dilema. Instalar onadata la cual es mas robusta, pero presenta una dificultad en su instalación o Tener una instalación rápida y sencilla pero con una herramienta menos potente y con un numero menor de funcionalidades. A si que si se requiere un herramienta potente con mucha funcionalidades mejor usar onadata y el problema de instalación genera mayor reto para alguien experto en Linux y servidores. En cambio si se desea hacer un proyecto mas personal  o que no requiera de un equipo muy grande para su ejecución podría usarse Kobotoolbox la cual con conocimientos básicos de Linux se podría instalar esta herramienta.


    .elaborado.roboto
      %img{src:"Chom.png"}
      Elaborado para Geomatica UIS
    %script{src:"https://code.jquery.com/jquery-3.2.1.min.js", integrity:"sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", crossorigin:"anonymous"}
    %script{type:"text/javascript", src:"efecto.js"}
